professional.ctc.service.url = ucProfessionalCTC
professional.ctd.service.url = ucProfessionalCTD
professional.im.service.url = ucProfessionalIM
professional.userProfileEnterprise.service.url = ucProfessionalUserProfileCorpList
professional.userProfileFriend.service.url = ucProfessionalUserProfileFriend
professional.userProfilePerson.service.url = ucProfessionalUserProfilePersonList
professional.userProfilePSSvr.service.url = ucProfessionalUserProfilePSSvr
professional.userProfilePublicGroup.service.url = ucProfessionalUserProfilePublicGroup
professional.clientCommon.service.url = ucProfessionalClientCommon
professional.clientMsgServer.service.url = ucProfessionalClientMsgServer
professional.clientPersonal.service.url = ucProfessionalClientPersonal
professional.clientPublicGroup.service.url = ucProfessionalClientPublicGroup
professional.voiceServiceBWNumber.service.url = ucProfessionalVoiceServiceBlackWhiteNumber
professional.voiceServiceFWDNumber.service.url = ucProfessionalVoiceServiceForwardNumber
professional.voiceServiceOneNumber.service.url = ucProfessionalVoiceServiceOneNumber
professional.ucProfessionalCommon.service.url=ucProfessionalCommon
professional.UCProfessionalAccountMaintenance.service.url = ucProfessionalbmpAccountMaintenance
professional.UCProfessionalNumber.service.url = ucProfessionalbmpNumberMaintenance
professional.callback.im=/callback/im
professional.callback.ctc=/callback/ctc
professional.callback.ctd=/callback/ctd
professional.callback.client=/callback/client