# esdk_uc_native_java

./: LICENSE  README.md
source/: .classpath  build.gradle  native_settings.gradle
source/esdk_uc_native_professional_java/: .project
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/platform/professional/local/: PlatformServiceFactoryEx.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/platform/professional/local/constant/: PlatformNativeConstant.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/platform/professional/local/impl/autogen/: GetPublicKey.java  GetPublicKeyResponse.java  ObjectFactory.java  PlatformKeyMgr.java  SetSecretKey.java  SetSecretKeyResponse.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/platform/professional/local/impl/service/: PlatformKeyServiceExImpl.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/platform/professional/local/impl/utils/: ClientProvider.java  PropertiesUtils.java  RSA2048Utils.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/bean/: BindingNumber.java  BlackWhiteNumberScope.java  ConfUser.java  CorpInfo.java  CustomLinkmanInfo.java  DeptInfoBase.java  FriendInfo.java  GroupChangeInfo.java  GroupInfoBase.java  GroupModifyInfo.java  LinkmanChangeInfo.java  NumberInfo.java  PageQueryStaffCond.java  PersonalInfo.java  PersonalTeam.java  StaffInfoBase.java  TeamMemberChangeInfo.java  TerminalInConfInfo.java  UCPresInfo.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/call/: CallServiceEx.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/callback/: CallCallback.java  CallbackServiceEx.java  IMCallback.java  UCProfessionalCallback.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/clientmanager/: ClientManagerServiceEx.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/im/: IMServiceEx.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/impl/autogen/: AddGroup.java  (+68 more)
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/userprofile/: UserProfileServiceEx.java
source/esdk_uc_native_professional_java/src/main/java/com/huawei/esdk/uc/professional/local/voice/: VoiceServiceEx.java
source/esdk_uc_native_professional_java/src/test/resources/: esdk_uc_config.properties
source/src/main/java/com/huawei/esdk/platform/professional/local/bean/: SDKResponse.java
source/src/main/java/com/huawei/esdk/platform/professional/local/constant/: PlatformNativeConstant.java
source/src/main/java/com/huawei/esdk/platform/professional/local/impl/autogen/: GetPublicKey.java  GetPublicKeyResponse.java  ObjectFactory.java  PlatformKeyMgr.java  package-info.java
source/src/main/java/com/huawei/esdk/platform/professional/local/impl/service/: PlatformKeyServiceExImpl.java
source/src/main/java/com/huawei/esdk/platform/professional/local/impl/utils/: ClientProvider.java  RSA2048Utils.java
source/src/main/java/com/huawei/esdk/platform/professional/local/service/common/: PlatformKeyServiceEx.java
source/src/main/java/com/huawei/esdk/uc/professional/local/: ServiceFactoryEx.java
source/src/main/java/com/huawei/esdk/uc/professional/local/bean/: AccountInfo.java  AssistantInfo.java  BatchResultInfo.java  BindInfo.java  BindingTimeInfo.java  BlackWhiteList.java  CallStatusInfo.java  ConfAgenda.java  ConfSummary.java  ConferenceInfo.java  ContactInfo.java  ContactNumberBase.java  DeptInfo.java  DeptKeyInfo.java  ForwardNumberInfo.java  FriendChangeInfo.java  GroupInfo.java  GroupMember.java  JoinGroupInfo.java  LinkmanInfo.java  OffsetQueryStaffCond.java  OneNumberService.java  PageInfo.java  PersonalChangeInfo.java  PersonalTeamChangeInfo.java  PersonalTeamInfo.java  PresInfoResult.java  PresPublishInfo.java  QueryMode.java  QueryResultList.java  StaffInfo.java  UCSDKResponse.java
source/src/main/java/com/huawei/esdk/uc/professional/local/bean/callback/: ConfInfoNotify.java  ConfUser.java  MessageInfo.java  UCPresInfo.java
source/src/main/java/com/huawei/esdk/uc/professional/local/bean/clientmanager/: MsgHistoryCondition.java  MsgHistoryInfo.java  ResPubPresInfo.java
source/src/main/java/com/huawei/esdk/uc/professional/local/callback/: ClientCallback.java  ConferenceCallback.java
source/src/main/java/com/huawei/esdk/uc/professional/local/conference/: ConferenceServiceEx.java
source/src/main/java/com/huawei/esdk/uc/professional/local/constant/: NativeConstant.java
source/src/main/java/com/huawei/esdk/uc/professional/local/impl/autogen/: Adapter1.java  Adapter2.java  Adapter3.java  AddAccount.java  AddDept.java  AddFriendResponse.java  AddLinkman.java  AddMemberToTeam.java  AddMemberToTeamResponse.java  AddNewFriend.java  AddNewFriendResponse.java  CreateConf.java  CreateConfResponse.java  DelAccountResponse.java  DelDept.java  DelFriend.java  DelFriendResponse.java  DelFromConf.java  DelGroup.java  DelGroupMember.java  DelGroupMemberBatch.java  DelGroupMemberBatchResponse.java  DelGroupResponse.java  DelLinkman.java  DelLinkmanResponse.java  DelLinkmanTeam.java  DelLinkmanTeamResponse.java  DelMemberFromTeam.java  DelNumber.java  DelNumberResponse.java  DialCall.java  DialCallResponse.java  EndConfResponse.java  GetCallStatus.java  GetCallStatusResponse.java  GetConfInfoResponse.java  GetConfList.java  GetFriendInfo.java  GetFriendInfoResponse.java  GetFriendListResponse.java  (+65 more)
source/src/main/java/com/huawei/esdk/uc/professional/local/impl/service/: CallServiceExImpl.java  ClientManagerServiceExImpl.java  ConferenceServiceExImpl.java  IMServiceExImpl.java  UserProfileServiceExImpl.java  VoiceServiceExImpl.java
source/src/main/java/com/huawei/esdk/uc/professional/local/impl/utils/: ClientProvider.java  PropertiesUtils.java  SHA256Utils.java
source/src/main/resources/: uc_professional_url.properties
(+174 files in other folders)
